<notebook version="1"><head/><ipython-log id="default-log"/><sheet id="chapter11">
<title>Statistics</title>
<para>SciPy has a tremendous number of basic statistics routines with more
easily added by the end user (if you create one please contribute it). All of
the statistics functions are located in the sub-package stats and a fairly
complete listing of these functions can be had using info(stats).
</para>

<section>
<title>Random Variables</title>
<para>There are two general distribution classes that have been
implemented for encapsulating continuous random variables and discrete random
variables. Over 80 continuous random variables and 10 discrete random variables
have been implemented using these classes. The list of the random variables
available is in the docstring for the stats sub-package. A detailed description
of each of them is also located in the files continuous.lyx and discrete.lyx in
the stats sub-directories. 
</para>
</section>

</sheet></notebook>