# <demo> silent

from pylab import *
#%autoindent off

# <demo> --- stop ---
# Creating a RemoteController instance.

import ipython1.kernel.api as kernel
rc = kernel.RemoteController(('127.0.0.1',10105))

# <demo> --- stop ---
# Get the IDs of the connected engines

print rc.getIDs()

# <demo> --- stop ---
# Running python commands:  blocking mode

rc.executeAll('a=5')        
rc.executeAll('import math')
rc.execute([0, 1], 'c=a*math.pi; print c')                   # Only on engines [0, 1]

# <demo> --- stop ---
# Running python commands:  non-blocking mode

rc.executeAll('import time')                                 # blocking 
rc.executeAll('time.sleep(10)',block=False)                  # non-blocking, returns immediately
rc.block = False                                             # no commands will block
rc.execute(0, 'y = sum(x**100 for x in xrange(100000))')     

# <demo> --- stop ---
# Print the result when ready

rc.execute(0, 'print y', block=True)

# <demo> --- stop ---
# Make a simple plot using matplotlib
plot(range(10))









