This is an ad-hoc, temporary omnibus distribution of XSL stylesheets. Everything
but the latex/ subdirectory comes from 

  http://docbook.sourceforge.net/projects/xsl/

The latex/ subdirectory comes from 

  http://db2latex.sourceforge.net

If you want the LaTeX stylesheet, use

  /path/to/notebook-xsl/latex/docbook.xsl

For HTML use

  /path/to/notebook-xsl/html/docbook.xsl

We'll clean this up later for real distribution, so please use the originals if
you want to use these for something else.

-- Robert Kern, rkern@ucsd.edu

-------------------------------------------------------------------------------

The license for the contents of the latex/ directory:

Copyright and Warranty

DocBook XSL StyleSheets (c) Norman Walsh

DB2LaTeX XSL StyleSheets (c) Ramon Casellas

Copyright Statement

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

Except as contained in this notice, the names of individuals credited with
contribution to this software shall not be used in advertising or otherwise to
promote the sale, use or other dealings in this Software without prior written
authorization from the individuals in question.

Any stylesheet derived from this Software that is publically distributed will be
identified with a different name and the version strings in any derived Software
will be changed so that no possibility of confusion between the derived package
and this Software will exist.

Warranty

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL NORMAN WALSH OR
ANY OTHER CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-------------------------------------------------------------------------------

The license for everything else:

Copyright (C) 1999, 2000, 2001, 2002 Norman Walsh

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the ``Software''), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

Except as contained in this notice, the names of individuals
credited with contribution to this software shall not be used in
advertising or otherwise to promote the sale, use or other
dealings in this Software without prior written authorization
from the individuals in question.

Any stylesheet derived from this Software that is publically
distributed will be identified with a different name and the
version strings in any derived Software will be changed so that
no possibility of confusion between the derived package and this
Software will exist.

Warranty
--------

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT.  IN NO EVENT SHALL NORMAN WALSH OR ANY OTHER
CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Contacting the Author
---------------------

These stylesheets are maintained by Norman Walsh, <ndw@nwalsh.com>.
