<html xmlns:n="http://nevow.com/ns/nevow/0.1">
    <head>
        <n:invisible n:render="liveglue" />
        <style type="text/css">
            #controller {
				text-align: center;
                font-family: monospace;
                margin-top: 2em;
                margin-left: auto;
                margin-right: auto;
            }
            #command {
				text-align: left;
                font-family: monospace;
                margin-top: 2em;
                margin-left: auto;
                margin-right: auto;
            }
            #status{
                border: 0px solid #999;	
				text-align: center;				
			}
			#statuselement{
                border: 1px solid #999;	
				text-align: left;				
			}
			#button {
                border: 1px solid #999;
            }
            #idfield {
                border: 1px solid #999;
            }
            #idform {
                border: 0px solid #999;
            }
			#stdin{
				color: green;
				font-weight: bold;
			}
			#stdout{
				color: blue;
				font-weight: bold;
			}
			#stderr{
				color: red;
				font-weight: bold;
			}
        </style>
        <script type="text/javascript">
        getStatus = function(id) {
            d = server.callRemote('status', id);
            d.addCallback(updateStatus);
        }
        updateStatus = function(expression) {
            getElement('output').innerHTML = expression;
        }
		if (!ids){
			var ids = 'all'
		}
		if (!command){
			var command = "local"
		}
		refreshStatus = function(){
			ids = getElement("idfield").value
			getStatus(ids)
		}
		submitcommand = function(cmd, targets, args){
			d = server.callRemote(cmd, targets, args)
			d.addCallback(commandOutput)
		}
		commandOutput = function(outs){
			getElement('commandout').innerHTML = outs;
			return refreshStatus()
		}
		changeCmd = function(cmd){
			if(cmd == 'local' || cmd == 'globals'){
				getElement("targets").disabled = true
			}else{
				getElement("targets").disabled = false
			}
			if(cmd == 'reset' || cmd == 'status' || cmd == 'kill' || cmd == 'globals'){
				getElement("args").disabled = true
			}else{
				getElement("args").disabled = false
			}
		}
        </script>
		
    </head>
    <body>
		<table id="command" width="1"><tr><td>cmd</td><td>targets</td><td>args</td></tr>
			<tr><form id="cmdform" name="cmdform" action="javascript: submitcommand(cmd.options[cmd.selectedIndex].value, targets.value, args.value);"><td>
				<select name="cmd" id="cmd" onchange="changeCmd(this.options[cmd.selectedIndex].value);">
					<option value="local">local</option>
					<option value="globals">globals</option>
					<option value="execute">execute</option>
					<option value="push">push</option>
					<option value="pull">pull</option>
					<option value="pullNamespace">pullNS</option>
					<option value="scatter">scatter</option>
					<option value="gather">gather</option>
					<option value="status">status</option>
					<option value="reset">reset</option>
					<option value="kill">kill</option>
				</select></td>
				<td><input type="text" name="targets" id="targets" value="all"/></td>
				<td><input type="text" name="args" id="args" value=""/></td>
				<td><button name="execute" style="submit">execute</button></td>
				</form>
			</tr>
			<tr><td id="commandout" colspan="3">commandout</td></tr>
		</table>
        <table id="controller" width="600">
			<tr><td><form id="idform" name="idform" action="javascript:refreshStatus();">
				<input id="idfield" name="idfield" type="text" value="all"/>
				<br/>
				<button style="submit">refresh status</button>
			</form></td>
            </tr>
            <tr>
          <td id="output" align="center">click 'refresh' to refresh status</td>
			</tr>
        </table>
    </body>
<script type="text/javascript">
/*init page*/
getStatus(ids);
changeCmd(command);
</script>
</html>

