# Top-level
backend = 'QtAgg'

# Things that can only be set at init time, they become read-only afterwards
[InitOnly]
numerix = "numpy"

# Other sections
[lines]
linewidth = 2.0

[figure]
    [[subplot]]
    # The figure subplot parameters.  All dimensions are fraction of the
    # figure width or height
    left  = 0.25  # the left side of the subplots of the figure
    right = 0.75    # the right side of the subplots of the figure
