# This section contains the read-only part of the application's configuration.
# This typically consists of information that can't be changed at runtime for
# technical reasons, so it can only be specified once here.

# top-level
m = 1

[InitOnly]
    n = 42

[Protocol]
    ptype = 'http'
    
    [[Handler]]
        key = 'foo'

[Machine]
    ip = '1.2.3.4'