<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:nevow="http://nevow.com/ns/nevow/0.1">
    <head>
        <title>
            IPython Controller
        </title>
        <script language="javascript">
function focusInput() {
    var il = document.inputForm.inputLine;
    il.focus();
    il.value = '';
    scrollDown();
}

function scrollDown() {
	var content = document.getElementById('content');
    content.scrollTop = content.scrollHeight;
}

function removeNode(nodeId) {
    var node = window.document.getElementById(nodeId);
    node.parentNode.removeChild(node);
}

function changeId(old, newe) {
    window.document.getElementById(old).id = newe;
}

function clickme(name){
	var ids = prompt("Which IDs?", "all");
	window.location = window.location+name+"?ids="+ids;
}
function onResize(){
	var Y = window.innerHeight - 200;
	document.getElementById('content').style.height = ""+Y+"px";
}
        </script>
        <style type="text/css">
body { font-family: Verdana, sans-serif; margin: 0px; padding: 0px }
.userid { font-weight: bold; margin-right: 15px }
.message { font-size: small }
.timestamp { float: right; font-size: x-small; }
h1,h2,h3,h4{padding: 0em; text-align: center; margin-right: 230px;}
form { padding-left: 1em }

/*#inputs{position: fixed; bottom: 1em; left: 1em; background-color: #999;}*/

#content { margin-left: 1em; margin-top: 2em; margin-right: 230px; margin-bottom: 1em; height: 24em; overflow: auto; border: 1px solid #999;}
#nick-change-notification { margin-left: 15px; }

#userlist {
    position: fixed; top: 2em; right: 0px; bottom: 3em; width: 200px;
    background-color: #efefef; padding: 15px; }
#userlist dt { font-weight: bold }
#userlist dd { margin: 0px; padding: 0px; }

        </style>
    </head>
    <body onresize="onResize();" onload="onResize()">
        <h1>IPython Controller</h1>
        <h4><div id="idlist"/></h4>
        <h2>
            <a href="results" target="_blank">results</a> : 
            <a href="status" target="_blank">status</a> : 
            <a href="command" target="_blank">command</a> : 
            <a href="monitor" target="_blank">monitor</a><br/>
		</h2>
        <div id="content">
            <div nevow:pattern="message">
                <span class="timestamp"><nevow:slot name="timestamp" /></span>
                <span class="userid"><nevow:slot name="userid" /></span>
                <span class="message"><nevow:slot name="message" /></span>
            </div>
        </div>
        <dl id="userlist">
            <dt>Userlist</dt>
            <dd class="user" nevow:pattern="user">
                <nevow:attr name="id">user-list-<nevow:slot name="user-id" /></nevow:attr>
                <nevow:slot name="user-id" />
            </dd>
        </dl>
        <form name="inputForm" onsubmit="server.handle('sendInput', this.inputLine.value); return false;">
          <input name="inputLine" size="64"/>
          <input type="submit" value="say" />
        </form>
        <form name="nickForm" onsubmit="server.handle('changeNick', this.nick.value); return false;">
          <input name="nick" />
          <input type="submit" value="change nick" />
        </form>
        <span nevow:render="liveglue" />
        <span id="bottom" />
    </body>
</html>
